# nextapp

./: .upgrade-assistant  Program.cs  README.md  Startup.cs  StoredProceduresEmpleados.sql  StoredProceduresEquipos.sql  StoredProceduresSolicitudes.sql  StoredProceduresUsuario.sql  nextapp.csproj  nextapp.sln  nextapp.sql  upgrade-assistant.clef
Context/: MantenimientoEmpleado.cs  MantenimientoEquipo.cs  MantenimientoSolicitud.cs
Controllers/: AccessController.cs  EmpleadoController.cs  EquipoController.cs  HomeController.cs  PortalController.cs  SolicitudController.cs
Models/: Empleado.cs  Equipo.cs  ErrorViewModel.cs  Solicitud.cs  Usuario.cs
Properties/: launchSettings.json
Secure/: AccessAuth.cs
Views/: _ViewImports.cshtml
Views/Access/: Index.cshtml
Views/Empleado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Equipo/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Portal/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/Solicitud/: Delete.cshtml  Edit.cshtml  Index.cshtml  PortalSolicitud.cshtml
wwwroot/css/: site.css  theme.min.css
wwwroot/js/: Search.js  validation.js
